Localization.German = {}

local l = Localization.German

l["CLOSE_WINDOW"] = "Close Window"
l["ADMINRANK_5_1"] = "Projectleader"
l["ADMINRANK_4_1"] = "Head of Community"
l["ADMINRANK_4_2"] = "Head of Development"
l["ADMINRANK_4_3"] = "Head of Management"
l["ADMINRANK_3_1"] = "Moderator"
l["ADMINRANK_2_1"] = "Supporter"
l["ADMINRANK_1_1"] = "Teammember"
l["DEFAULTRANK"]   = "User"
l["INIT_DOWNLOAD_PACKAGE"] = "[DW] Starte Download von Packet '%s'."
l["COMPLETED_PACKAGE_DOWNLOAD"] = "[DW] Download von Packet '%s' abgeschlossen."
l["FACTION_RANK_NOT_HIGH_ENOUGH"] = "Dein Fraktionsrank ist nicht hoch genug."
l["TEMP_ITEM_MERGE"] = "Du kannst keine temporären Items mergen."
l["NON_TRADABLE_ERROR"] = "Sie versuchen mit Items zu handeln, welche nicht handelbar sind."
l["CONFIRM"] = "Bestätigen."
l["RESET"] = "Zurücksetzen."
l["TRADE_BUSY"] = "Du oder die Personen mit welcher du gerade handeln willst ist beschäftigt."

-- // Jobs
l["JOB_ABGEBROCHEN"] = "Du hast den Job abgebrochen!";
l["JOB_LANDWIRT_START"] = "Ernte nun das Weizen ab.";
l["JOB_LANDWIRT_FINISHED"] = "Weizen geerntet, du erhältst 100€.";
l["JOB_FISCHER_START"] = "Fahre übers Wasser, um Fische zu fangen. Bist du fertig, fahre durch den roten Marker.";
l["JOB_FISCHER_GEHALT"] = "Für '%d' Gramm Fisch erhältst du '%d'€.";
l["JOB_BUSFAHRER_START"] = "Fahre die Route ab, um dein Gehalt zu erhalten.";
l["JOB_BUSFAHRER_FINISHED"] = "Du hast die Route abgefahren und erhältst 1850€ dafür.";
l["JOB_BETONMISCHER_START"] = "Bringe den Beton zur markierten Stelle auf der Karte.";
l["JOB_BETONMISCHER_FINISHED"] = "Du hast die Ladung abgegeben und erhältst 2000€ dafür.";
l["JOB_ZUGFUEHRER_START"] = "Bringe die Passanten zum nächsten Bahnhof.";
l["JOB_ZUGFUEHRER_FINISHED"] = "Bahnhof erreicht, du erhältst 1250€ dafür.";
l["JOB_RASENMAEHER_START"] = "Mähe nun den Rasen.";
l["JOB_ABGEBROCHEN"] = "Du hast den Job abgebrochen!";
l["JOB_LANDWIRT_START"] = "Ernte nun das Weizen ab.";
l["JOB_LANDWIRT_FINISHED"] = "Weizen geerntet, du erhältst 100€.";
l["JOB_FISCHER_START"] = "Fahre übers Wasser, um Fische zu fangen. Bist du fertig, fahre durch den roten Marker.";
l["JOB_FISCHER_GEHALT"] = "Für '%d' Gramm Fisch erhältst du '%d'€.";
l["JOB_BUSFAHRER_START"] = "Fahre die Route ab, um dein Gehalt zu erhalten.";
l["JOB_BUSFAHRER_FINISHED"] = "Du hast die Route abgefahren und erhältst 1850€ dafür.";
l["JOB_BETONMISCHER_START"] = "Bringe den Beton zur markierten Stelle auf der Karte.";
l["JOB_BETONMISCHER_FINISHED"] = "Du hast die Ladung abgegeben und erhältst 2000€ dafür.";
l["JOB_ZUGFUEHRER_START"] = "Bringe die Passanten zum nächsten Bahnhof.";
l["JOB_ZUGFUEHRER_FINISHED"] = "Bahnhof erreicht, du erhältst 1250€ dafür.";
l["JOB_RASENMAEHER_START"] = "Mähe nun den Rasen.";
l["JOB_RASENMAEHER_FINISHED"] = "Rasen gemäht, du erhältst 100€ dafür.";
l["JOB_PIZZALIEFERANT_START"] = "Liefere alle Pizzas aus, um dein Gehalt zu bekommen.";
l["JOB_PIZZALIEFERANT_FINISHED"] = "Pizzas ausgeliefert, du erhältst 140€.";
l["JOB_STRASSENREINIGER_START"] = "Reinige alle Straßen, um dein Gehalt zu bekommen.";
l["JOB_STRASSENREINIGER_FINISHED"] = "Alle Straßen gereinigt, du erhältst 800€ dafür.";
l["JOB_MUELLMANN_START"] = "Sammel alle Mülltonnen mit einem Klick ein.";
l["JOB_MUELLMANN_FINISHED"] = "Mülltonnen abgegeben, du erhältst 600€ und ein bisschen Eisen.";
l["JOB_PILOT_START"] = "Bringe die Passagiere zum markierten Flughafen.";
l["JOB_PILOT_FINISHED"] = "Für die erfolgreiche Landung erhältst du 1000€.";
l["JOB_TRUCKER_START"] = "Bringe die Ware zum markierten Abgabepunkt.";
l["JOB_TRUCKER_FINISHED"] = "Für die Abgabe der Ware erhältst du 725€.";
l["JOB_TRUCKER_TRAILER"] = "Für die Abgabe muss der Anhänger am Fahrzeug sein!";
l["JOB_TAXIFAHRER_EXIT"] = "Du bist kein Taxifahrer!";
l["JOB_TAXIFAHRER_START"] = "Steige nun in ein Fahrzeug und bringe die Passanten zu ihrem Wunschziel.";
l["JOB_ARZT_EXIT"] = "Du bist kein Arzt!";
l["JOB_ARZT_ALREADY"] = "Du bist bereits Arzt!";
l["JOB_ARZT_START"] = "Du bist nun Arzt. Nutze /heilen [Spieler], um Spieler zu heilen. Nutze /quitjob, um den Job zu beenden.";
l["JOB_ARZT_SYNTAX"] = "Nutze /heilen [Spieler]!";
l["JOB_ARZT_HEILUNG"] = "Du kannst dir selbst keine Heilung anbieten!";
l["JOB_ARZT_ENTFERNUNG"] = "Der angegebene Spieler ist zu weit entfernt!";
l["JOB_ARZT_GEHEILT"] = "Der angegebene Spieler muss nicht geheilt werden!";
l["JOB_ARZT_ALREADYHEILUNG"] = "Du hast bereits einem Spieler eine Heilung angeboten!";
l["JOB_ARZT_SPIELERALREADYHEILUNG"] = "Dem Spieler wird bereits eine Heilung angeboten!";
l["JOB_ARZT_KEINEHEILUNG"] = "Dir wurde keine Heilung angeboten!";
l["JOB_ARZT_ZUWEITENTFERNT"] = "Der Arzt ist zu weit entfernt!";
l["JOB_ARZT_NOMONEY"] = "Du hast nicht genug Geld, du benötigst '%d'€.";
l["JOB_ARZT_NODUTY"] = "Du bist nun nicht mehr im Dienst!";
l["JOB_ARZT_HEALED"] = "Du wurdest geheilt.";
l["JOB_ARZT_PLAYERHEALED"] = "'%s' wurde geheilt.";
l["JOB_ARZT_HEILUNGANGEBOTENTARGET"] = "'%s' hat dir eine Heilung angeboten. Tippe /acceptHeilen zum Annehmen.";
l["JOB_ARZT_HEILUNGANGEBOTEN"] = "Du hast '%s' eine Heilung angeboten.";
l["JOB_BERGARBEITER_START"] = "Du bist nun Bergarbeiter und kannst die Steine nun abhacken. Tippe /stopbergarbeiter, um den Job zu beenden.";
l["JOB_BERGARBEITER_EISENERZ1"] = "Du hast ein Eisenerz bekommen.";
l["JOB_BERGARBEITER_EISENERZ2"] = "Du hast ein Eisenerz bekommen. An diesem Stein gibt es nichts mehr zu finden.";
l["JOB_BERGARBEITER_EMPTY"] = "Hier gibt es nichts mehr!";
l["JOB_BERGARBEITER_SPITZHACKE"] = "Nimm die Spitzhacke in die Hand!";
l["TRACK_NOTIFICATION"] = "Die letzte Position des Spielers ist für 20 Sekunden markiert."
l["TRACK_ERROR"] = "Das Telefon des Spieler ist ausgeschaltet."
l["FP_TRACK"] = "Orten"
l["FP_GIVE_STVO"] = "Punkte geben"
l["FP_DELETE_STVO"] = "Punkte löschen"
l["FP_GIVE_WANTEDS"] = "Wanteds geben"
l["FP_DELETE_WANTEDS"] = "Wanteds löschen"
l["LAN_CHANGE"] = "Deine ausgewählte Sprache ist nun Deutsch."
l["TRACK_WRONG_INTERIOR"] = "Die Person ist in einem Interior."
l["JOB_PILOT_VALID_LICENSE"] = "Du brauchst entweder eine Helikopter- oder Pilotenlizenz."
l["VEHICLE_UNBREAKED"] = "Handbremse gelöst."
l["VEHICLE_BREAKED"] = "Handbremse gezogen."
l["VEHICLE_LOCKED"] = "Fahrzeug abgeschlossen."
l["VEHICLE_UNLOCKED"] = "Fahrzeug aufgeschlossen."
l["VEHICLE_PARKED"] = "Fahrzeug geparkt."
l["KEY_SHARED"] = "Du hast einen Schlüssel für das Fahrzeug %s mit %s geteilt."
l["KEY_RECEIVED"] = "Du hast einen Schlüssel von %s für sein %s erhalten"
l["KEY_REMOVED"] = "Schlüssel entfernt."
l["VEH_INFO"] = "Fahrzeugmodell: %s - Besitzer: %s"
l["VEH_NOT_ALIGABLE"] = "Du darfst dieses Fahrzeug nicht fahren."
l["VEHPARK_OUT"] = "Ausparken"
l["VEHPARK_IN"] = "Einparken"
l["VEHPARK_ALL"] = "Alle Autos"
l["VEHPARK_OWN"] = "Eigene Autos"
l["VEHICLE_BREAK_SPEED_ERROR"] = "Das Fahrzeug muss stillstehen."
l["CRAFTING_MAIN_INVENTORY_FULL"] = "Hauptinventar voll."
l["CRAFTING_SKILL_NOT_HIGH_ENOUGH"] = "Dein Craftskill ist nicht hoch genug."
l["CRAFTING_NO_REQUIREMENTS"] = "Du besitzt nicht die notwendigen Materialien."
l["CRAFTING_SUCCESS"] = "%s mit Anzahl \'%d\' wurde hergestellt."
l["CRAFTING_CANCEL"] = "Crafting abgebrochen."
l["CRAFTING_FOUND_RECEIPT"] = "Du hast \'%s\' als neue Craftingvorlage gefunden."
l["CRAFTING_ALREADY_KNOWN"] = "Diese Craftingvorlage besitzt du schon."
l["ITEM_FOUND"] = "Du hast etwas \'%s\' gefunden."
l["CRAFTING_NO_RECEIPT"] = "Du besitzt das benötigte Craftingrezept nicht."