Localization.English = {}

local l = Localization.English

l["CLOSE_WINDOW"] = "Close Window"
l["ADMINRANK_5_1"] = "Projectleader"
l["ADMINRANK_4_1"] = "Head of Community"
l["ADMINRANK_4_2"] = "Head of Development"
l["ADMINRANK_4_3"] = "Head of Management"
l["ADMINRANK_3_1"] = "Moderator"
l["ADMINRANK_2_1"] = "Supporter"
l["ADMINRANK_1_1"] = "Teammember"
l["DEFAULTRANK"]   = "User"
l["INIT_DOWNLOAD_PACKAGE"] = "[DW] Starting download of the package '%s'."
l["COMPLETED_PACKAGE_DOWNLOAD"] = "[DW] Package '%s' completed."
l["FACTION_RANK_NOT_HIGH_ENOUGH"] = "Your faction rank is not high enough."
l["TEMP_ITEM_MERGE"] = "You cannot merge temporary items."
l["NON_TRADABLE_ERROR"] = "You are trying to trade with items which are not tradable."
l["CONFIRM"] = "Confirm"
l["RESET"] = "Reset"
l["TRADE_BUSY"] = "You or the person you are trying to trade with is currently busy."

-- // Jobs
l["JOB_ABGEBROCHEN"] = "Du hast den Job abgebrochen!";
l["JOB_LANDWIRT_START"] = "Ernte nun das Weizen ab.";
l["JOB_LANDWIRT_FINISHED"] = "Weizen geerntet, du erhältst 100€.";
l["JOB_FISCHER_START"] = "Fahre übers Wasser, um Fische zu fangen. Bist du fertig, fahre durch den roten Marker.";
l["JOB_FISCHER_GEHALT"] = "Für '%d' Gramm Fisch erhältst du '%d'€.";
l["JOB_BUSFAHRER_START"] = "Fahre die Route ab, um dein Gehalt zu erhalten.";
l["JOB_BUSFAHRER_FINISHED"] = "Du hast die Route abgefahren und erhältst 1850€ dafür.";
l["JOB_BETONMISCHER_START"] = "Bringe den Beton zur markierten Stelle auf der Karte.";
l["JOB_BETONMISCHER_FINISHED"] = "Du hast die Ladung abgegeben und erhältst 2000€ dafür.";
l["JOB_ZUGFUEHRER_START"] = "Bringe die Passanten zum nächsten Bahnhof.";
l["JOB_ZUGFUEHRER_FINISHED"] = "Bahnhof erreicht, du erhältst 1250€ dafür.";
l["JOB_RASENMAEHER_START"] = "Mähe nun den Rasen.";
l["JOB_RASENMAEHER_FINISHED"] = "Rasen gemäht, du erhältst 100€ dafür.";
l["JOB_PIZZALIEFERANT_START"] = "Liefere alle Pizzas aus, um dein Gehalt zu bekommen.";
l["JOB_PIZZALIEFERANT_FINISHED"] = "Pizzas ausgeliefert, du erhältst 140€.";
l["JOB_STRASSENREINIGER_START"] = "Reinige alle Straßen, um dein Gehalt zu bekommen.";
l["JOB_STRASSENREINIGER_FINISHED"] = "Alle Straßen gereinigt, du erhältst 800€ dafür.";
l["JOB_MUELLMANN_START"] = "Sammel alle Mülltonnen mit einem Klick ein.";
l["JOB_MUELLMANN_FINISHED"] = "Mülltonnen abgegeben, du erhältst 600€ und ein bisschen Eisen.";
l["JOB_PILOT_START"] = "Bringe die Passagiere zum markierten Flughafen.";
l["JOB_PILOT_FINISHED"] = "Für die erfolgreiche Landung erhältst du 1000€.";
l["JOB_TRUCKER_START"] = "Bringe die Ware zum markierten Abgabepunkt.";
l["JOB_TRUCKER_FINISHED"] = "Für die Abgabe der Ware erhältst du 725€.";
l["JOB_TRUCKER_TRAILER"] = "Für die Abgabe muss der Anhänger am Fahrzeug sein!";
l["JOB_TAXIFAHRER_EXIT"] = "Du bist kein Taxifahrer!";
l["JOB_TAXIFAHRER_START"] = "Steige nun in ein Fahrzeug und bringe die Passanten zu ihrem Wunschziel.";
l["JOB_ARZT_EXIT"] = "Du bist kein Arzt!";
l["JOB_ARZT_ALREADY"] = "Du bist bereits Arzt!";
l["JOB_ARZT_START"] = "Du bist nun Arzt. Nutze /heilen [Spieler], um Spieler zu heilen. Nutze /quitjob, um den Job zu beenden.";
l["JOB_ARZT_SYNTAX"] = "Nutze /heilen [Spieler]!";
l["JOB_ARZT_HEILUNG"] = "Du kannst dir selbst keine Heilung anbieten!";
l["JOB_ARZT_ENTFERNUNG"] = "Der angegebene Spieler ist zu weit entfernt!";
l["JOB_ARZT_GEHEILT"] = "Der angegebene Spieler muss nicht geheilt werden!";
l["JOB_ARZT_ALREADYHEILUNG"] = "Du hast bereits einem Spieler eine Heilung angeboten!";
l["JOB_ARZT_SPIELERALREADYHEILUNG"] = "Dem Spieler wird bereits eine Heilung angeboten!";
l["JOB_ARZT_KEINEHEILUNG"] = "Dir wurde keine Heilung angeboten!";
l["JOB_ARZT_ZUWEITENTFERNT"] = "Der Arzt ist zu weit entfernt!";
l["JOB_ARZT_NOMONEY"] = "Du hast nicht genug Geld, du benötigst '%d'€.";
l["JOB_ARZT_NODUTY"] = "Du bist nun nicht mehr im Dienst!";
l["JOB_ARZT_HEALED"] = "Du wurdest geheilt.";
l["JOB_ARZT_PLAYERHEALED"] = "'%s' wurde geheilt.";
l["JOB_ARZT_HEILUNGANGEBOTENTARGET"] = "'%s' hat dir eine Heilung angeboten. Tippe /acceptHeilen zum Annehmen.";
l["JOB_ARZT_HEILUNGANGEBOTEN"] = "Du hast '%s' eine Heilung angeboten.";
l["JOB_BERGARBEITER_START"] = "Du bist nun Bergarbeiter und kannst die Steine nun abhacken. Tippe /stopbergarbeiter, um den Job zu beenden.";
l["JOB_BERGARBEITER_EISENERZ1"] = "Du hast ein Eisenerz bekommen.";
l["JOB_BERGARBEITER_EISENERZ2"] = "Du hast ein Eisenerz bekommen. An diesem Stein gibt es nichts mehr zu finden.";
l["JOB_BERGARBEITER_EMPTY"] = "Hier gibt es nichts mehr!";
l["JOB_BERGARBEITER_SPITZHACKE"] = "Nimm die Spitzhacke in die Hand!";
l["TRACK_NOTIFICATION"] = "The selected player is now getting tracked for 20 seconds."
l["TRACK_ERROR"] = "The selected players mobile phone is powered off."
l["FP_TRACK"] = "Track"
l["FP_GIVE_STVO"] = "Give points"
l["FP_DELETE_STVO"] = "Delete points"
l["FP_GIVE_WANTEDS"] = "Give wanteds"
l["FP_DELETE_WANTEDS"] = "Delete wanteds"
l["LAN_CHANGE"] = "Your selected language is now English"
l["TRACK_WRONG_INTERIOR"] = "The person is in an another interior."
l["JOB_PILOT_VALID_LICENSE"] = "You need a valid license for this job. e.g. helicopter or plane"
l["VEHICLE_UNBREAKED"] = "Your handbreak got released."
l["VEHICLE_BREAKED"] = "Your handbreak got put on."
l["VEHICLE_LOCKED"] = "The vehicle is locked now."
l["VEHICLE_UNLOCKED"] = "The vehicle is now unlocked."
l["VEHICLE_PARKED"] = "The vehicle is parked now."
l["KEY_SHARED"] = "You shared a key for your vehicle %s with %s."
l["KEY_RECEIVED"] = "You received a key from %s for their %s"
l["KEY_REMOVED"] = "The key got removed."
l["VEH_INFO"] = "Model: %s - Owner: %s"
l["VEH_NOT_ALIGABLE"] = "You are not aligable to drive this vehicle"
l["VEHPARK_OUT"] = "Get out of carpark"
l["VEHPARK_IN"] = "Park vehicle"
l["VEHPARK_ALL"] = "All cars"
l["VEHPARK_OWN"] = "Own cars"
l["VEHICLE_BREAK_SPEED_ERROR"] = "Vehicle needs to stand still."
l["CRAFTING_MAIN_INVENTORY_FULL"] = "Main inventory full."
l["CRAFTING_SKILL_NOT_HIGH_ENOUGH"] = "Your crafting-skill is not high enough for this item."
l["CRAFTING_NO_REQUIREMENTS"] = "You don't have the required items."
l["CRAFTING_SUCCESS"] = "%s with an amount of \'%d\' has been created successfully."
l["CRAFTING_CANCEL"] = "Crafting has been canceled"
l["CRAFTING_FOUND_RECEIPT"] = "You found \'%s\' as a new blueprint."
l["CRAFTING_ALREADY_KNOWN"] = "The blueprint is already known."
l["ITEM_FOUND"] = "You found some \'%s\'."
l["CRAFTING_NO_RECEIPT"] = "You dont have the required blueprint."